\relax 
\bibstyle{ifacconf}
\citation{Maldonado2024}
\citation{LEE200985}
\citation{TRAN2021100117}
\citation{GULER2023105492}
\citation{Huang2023}
\citation{Aditya2023}
\citation{Restrepo2023}
\citation{WANG20208150}
\citation{Zhong2025}
\citation{Trejo2023}
\citation{Deshpande2011}
\citation{Semsar2009}
\citation{Yongshen2018}
\citation{HAN2024106105}
\citation{Piet2025Control}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This paper proposes a formation control for a heterogeneous fleet to attain a desired shape despite obstacles.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary_image}{{1}{1}}
\citation{Morando2025SOSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Air-ground heterogeneous fleet.\relax }}{2}\protected@file@percent }
\newlabel{fig:airground-fleet}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneous Fleet Modeling}{2}\protected@file@percent }
\newlabel{sec:heterogeneous_fleet_modeling}{{2}{2}}
\newlabel{eq:unicycle_i_t-model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadcopter's roll $\phi $ and pitch $\theta $ angles.\relax }}{2}\protected@file@percent }
\newlabel{fig:drone_roll_pitch_frames}{{3}{2}}
\newlabel{eq:drone_t-model}{{5}{2}}
\citation{gattami_robust_2012}
\newlabel{eq:airground-continous_time-sys}{{8}{3}}
\newlabel{eq:airground-continous_time-controls}{{12b}{3}}
\newlabel{eq:airground-fleet-z}{{14}{3}}
\newlabel{eq:airground-fleet-z}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formation Controller}{3}\protected@file@percent }
\newlabel{sec:formation_controller}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation Maintenance: an LMI Approach}{3}\protected@file@percent }
\newlabel{eq:airground-continous_time-measurement}{{16}{3}}
\newlabel{eq:minmax_v1}{{20}{3}}
\newlabel{eq:lmi}{{25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacle Avoidance: APFs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations Results}{4}\protected@file@percent }
\newlabel{sec:simulation_results}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poles of the closed-loop system in the imaginary plane\relax }}{4}\protected@file@percent }
\newlabel{fig:poles-simulation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The physical robot is contained entirely in a circle of radius $d_{Safe} = \SI {0.13}{\meter }$. Consequently, if the centers of rotation are at a distance less than $2d_{Safe}$ it means that the agents collided.\relax }}{4}\protected@file@percent }
\newlabel{fig:safety_distance}{{5}{4}}
\newlabel{fig:sim_withAPF_noNoise_1}{{6a}{4}}
\newlabel{sub@fig:sim_withAPF_noNoise_1}{{a}{4}}
\newlabel{fig:sim_withAPF_noNoise_2}{{6b}{4}}
\newlabel{sub@fig:sim_withAPF_noNoise_2}{{b}{4}}
\newlabel{fig:sim_withAPF_noNoise_3}{{6c}{4}}
\newlabel{sub@fig:sim_withAPF_noNoise_3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of the three agents with desired and actual interdistances in ideal simulations.\relax }}{4}\protected@file@percent }
\newlabel{fig:sim_withAPF_noNoise}{{6}{4}}
\bibdata{bibliography}
\bibcite{Aditya2023}{{1}{2023}{{Aditya and Werner}}{{}}}
\bibcite{Deshpande2011}{{2}{2011}{{Deshpande et~al.}}{{Deshpande, Menon, Edwards, and Postlethwaite}}}
\bibcite{gattami_robust_2012}{{3}{2012}{{Gattami et~al.}}{{Gattami, Bernhardsson, and Rantzer}}}
\bibcite{GULER2023105492}{{4}{2023}{{Güler and İsa E.~Yıldırım}}{{}}}
\bibcite{HAN2024106105}{{5}{2024}{{Han et~al.}}{{Han, Wang, Yan, Li, and Ren}}}
\bibcite{Huang2023}{{6}{2023}{{Huang et~al.}}{{Huang, Duan, Su, and Zhu}}}
\newlabel{fig:sim_woAPF_noNoise_1}{{7a}{5}}
\newlabel{sub@fig:sim_woAPF_noNoise_1}{{a}{5}}
\newlabel{fig:sim_woAPF_noNoise_2}{{7b}{5}}
\newlabel{sub@fig:sim_woAPF_noNoise_2}{{b}{5}}
\newlabel{fig:sim_woAPF_noNoise_3}{{7c}{5}}
\newlabel{sub@fig:sim_woAPF_noNoise_3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories of the three agents without APF in ideal simulations.\relax }}{5}\protected@file@percent }
\newlabel{fig:sim_woAPF_noNoise}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectories of the three agents with desired and actual interdistances in simulation with disturbances.\relax }}{5}\protected@file@percent }
\newlabel{fig:sim_withAPF_noisy}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectories of the three agents with desired and actual interdistances in the experiments.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Validation}{5}\protected@file@percent }
\newlabel{sec:experimental_validation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color {red}TODO}\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color {red}TODO}\relax }}{5}\protected@file@percent }
\bibcite{LEE200985}{{7}{2009}{{Lee and Chong}}{{}}}
\bibcite{Maldonado2024}{{8}{2024}{{Maldonado et~al.}}{{Maldonado, Cruz, Abad~Torres, Cruz, and Gamboa~Benitez}}}
\bibcite{Morando2025SOSE}{{9}{2025}{{Morando et~al.}}{{Morando, Bozzi, Zero, Sacile, and Castillo}}}
\bibcite{Piet2025Control}{{10}{2025}{{Piet et~al.}}{{Piet, Strub, Changey, and Petit}}}
\bibcite{Restrepo2023}{{11}{2023}{{Restrepo et~al.}}{{Restrepo, Loría, Sarras, and Marzat}}}
\bibcite{Semsar2009}{{12}{2009}{{Semsar-Kazerooni and Khorasani}}{{}}}
\bibcite{TRAN2021100117}{{13}{2021}{{Tran et~al.}}{{Tran, Garratt, and Petersen}}}
\bibcite{Trejo2023}{{14}{2023}{{Trejo et~al.}}{{Trejo, Ponsart, Adam-Medina, Valencia-Palomo, and Theilliol}}}
\bibcite{WANG20208150}{{15}{2020}{{Wang et~al.}}{{Wang, Qiu, Liu, Pu, and Yi}}}
\bibcite{Yongshen2018}{{16}{2018}{{Yongshen et~al.}}{{Yongshen, Xuerong, Yajun, and Shengdong}}}
\bibcite{Zhong2025}{{17}{2025}{{Zhong et~al.}}{{Zhong, Tian, Xia, and Liu}}}
\global\c@lastpage=6
\global\NAT@numbersfalse
