This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IFAC_main.aux
The style file: ifacconf.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2921 wiz_defined-function locations,
            723 strings with 9210 characters,
and the built_in function-call counts, 12852 in all, are:
= -- 1051
> -- 572
< -- 4
+ -- 212
- -- 189
* -- 961
:= -- 1897
add.period$ -- 69
call.type$ -- 17
change.case$ -- 165
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 935
empty$ -- 960
format.name$ -- 248
if$ -- 2643
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 192
newline$ -- 112
num.names$ -- 68
pop$ -- 390
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 628
swap$ -- 532
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 265
